<!DOCTYPE html>
<html lang="en">
<head>
    <title>Share My Points</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            position: absolute;
            background: #373A36;
            color: #fff;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            margin: auto;
            text-align: center;
            width: 75vw;
        }

        h1 {
            font-size: 8.2rem;
            margin: 0;
            margin-bottom: 20px;
            color: #F05423;
        }

        h2 {
            font-size: 2rem;
            margin: 0;
            font-weight: 500;
            color: #1863DC;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 70%;
            padding: 10px;
            align-items: center;
            justify-content: center;
            margin: 30px auto;
        }

        .form-group {
            width: 100%;
        }

        .form-control {
            margin: 10px;
            padding: 8px 12px;
            width: 80%;
            font-size: 1.2rem;
            border-radius: 8px;
            border: 1px solid #6883D7;
            background-color: #373A36;
            color: #fff;
        }

        .btn-primary {
            font-size: 1.2rem;
            border-radius: 8px;
            padding: 8px 12px;
            width: 45%;
            color: #fff;
            background-color: #F05423;
            border: none;
            margin-top: 20px;
        }

        .btn-primary:hover {
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #F05423;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <h1>Share my points</h1>
        <h2>Share my points with a family member! </h2>

        <form method="post">
            <div class="form-group">
                <input autofocus class="form-control" type="text" name="username" placeholder="Your Username" />
            </div>

            <div class="form-group">
                <input class="form-control" type="password" name="password" placeholder="Your Password" />
            </div>

            <div class="form-group">
                <input class="form-control" type="text" name="family_username" placeholder="Family member username" />
            </div>

            <div class="form-group">
                <input class="form-control" type="number" name="points" placeholder="Amount of points to share" />
            </div>

            <input class="btn-primary" type="submit" value="Share my points" />
        </form>

        <h2>Share my profile to win bonus points!</h2>

        <form method="post">
            <div class="form-group">
                <input autofocus class="form-control" type="text" name="username" placeholder="Your Username" />
            </div>

            <div class="form-group">
                <input class="form-control" type="password" name="password" placeholder="Your Password" />
            </div>

            <div class="form-group">
                <input class="form-control" type="text" name="family_username" placeholder="Family member username" />
            </div>

            <input class="btn-primary" type="submit" value="Share my profile" />
        </form>
    </div>
</body>
</html>
